# ─────────────────────────────────────────────────────────────────────────────
# RAJAC Finance Backend — VPS Environment Variables
# Copy this file to .env and fill in your values.
# NEVER commit .env to git.
# ─────────────────────────────────────────────────────────────────────────────

PORT=3000
NODE_ENV=production

# JWT secret — use a long random string (min 32 chars)
JWT_SECRET=CHANGE_ME_use_openssl_rand_base64_48

# ── Google Service Account ──────────────────────────────────────────────────
# From your service-account JSON file:
GOOGLE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com

# Paste the private_key value from the JSON.
# Replace every literal newline inside the key with \n so it fits on one line:
#   cat service-account.json | python3 -c "import sys,json; k=json.load(sys.stdin)['private_key']; print(k.replace('\n','\\\\n'))"
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIE...\n-----END PRIVATE KEY-----\n

# ── Google Sheets / Drive IDs ───────────────────────────────────────────────
GOOGLE_MASTER_SHEET_ID=1kclx7cMk9FKNP_QzZK4wrOdrDLOHQGqqhp1t72wTKQ4
GOOGLE_DRIVE_FOLDER_ID=1O8yZWNnxJPPIA-T7PuqAfIbCCnNnESd6

# ── School settings ─────────────────────────────────────────────────────────
SCHOOL_NAME=RAJAC Language School
DEFAULT_INSTALLMENTS=3

# ── Twilio WhatsApp (leave commented until you're ready to activate) ─────────
# TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
